# SourceDepend

./: LICENSE  README.md  SourceDepend.sln  how-to-update.txt
SourceDepend/: Class1.cs
src/: SourceDepend.sln
src/ConsoleApp/: ConsoleApp.csproj
src/SourceDepend/: DependenciesGenerator.cs  DependenciesReceiver.cs  SourceDepend.csproj
src/SourceDepend.Tests/: SourceCompiler.cs  SourceDepend.Tests.csproj  SourceDependTests.cs
src/SourceDepend/CodeGenerators/: DependencyAttributeCodeGenerator.cs  DependencyClassCodeGenerator.cs
src/SourceDepend/Extensions/: DependentClassExtensions.cs  StringExtensions.cs
src/SourceDepend/Model/: DependencyClassData.cs
src/SourceDepend/Properties/: launchSettings.json
test/ConsoleApp/: ConsoleApp.csproj  ExampleService.cs  Program.cs
