<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageId>SourceDepend</PackageId>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">0</VersionSuffix>
        <Version>1.0.$(VersionSuffix)</Version>
        <Authors>Colin Wilmans</Authors>
        <PackageDescription>A source generator for C# that uses Roslyn (the C# compiler) to allow you to generate your constructor for injection during compile time.</PackageDescription>
        <RepositoryUrl>https://github.com/crwsolutions/sourcedepend.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>source generator;DI;dependency injection;[Dependency];Source depend;SourceDepend</PackageTags>
        <PackageProjectUrl>https://github.com/crwsolutions/sourcedepend</PackageProjectUrl>
        <Copyright>(c) Colin Wilmans</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Description>Simply tag members with a [Dependency] attribute and those will be added to the constructor, saving you from manual coding. A C# source generator focused on dependency injection (DI).</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>class without namespace should not write a namespace.
repeat type arguments of generics.
repeat base constructor parameter if necessary.</PackageReleaseNotes>
        <Title>Source depend</Title>
  </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    </ItemGroup>
</Project>

